DJANGO_SECRET_KEY=some-very-long-random-string
DJANGO_DEBUG=True


STRIPE_SECRET_KEY=sk_test_51SeCjdRvaaAAWZXsBuuSbiCsIcgRieAwSCNgWpwiowT5mtnWSPjEjv3k6mIf7HjeDJ4Q4G5N1WtCJr6rY11ZK0dM00eClhK2f6
STRIPE_PUBLISHABLE_KEY=pk_test_51SeCjdRvaaAAWZXshzyW6bz2dr9bYwjyyeMyUCuEyES0zeXYmJLdkf3EivtXxqro1cKrAwAcmxVxsJ318pBvJQRi00YT2tW5Eg
STRIPE_SUCCESS_URL=http://127.0.0.1:8000/orders/payment-success/
STRIPE_CANCEL_URL=http://127.0.0.1:8000/orders/payment-canceled/